spring.application.name=Navigator
spring.datasource.url=jdbc:mysql://localhost:3306/Navigator?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rajat@123
spring.jpa.hibernate.ddl-auto=update
server.port=8090


